{
  "type": "module",
  "name": "consensusend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec ./node_modules/.bin/babel-node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Murti Salapaka",
  "license": "ISC",
  "dependencies": {
    "circular-buffer": "^1.0.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.12.11",
    "ip": "^1.1.5",
    "zeromq": "^6.0.0-beta.6"
  }
}
